// Show off basic types and builtins
let raw = "   Hello, AnyTS!   ";
// @ts-ignore
let trimmed = trimStr(raw);
console.log("Trimmed string:", trimmed);

let num = 42.0;
console.log("Type of num:", typeof(num));
// @ts-ignore
console.log("Type of 'num' variable:", typeOfVar("num"));
// @ts-ignore
let epsilon = Math.EPSILON;
console.log("Machine epsilon for double:", epsilon);

// Optional: Half precision (requires ADD_STD_HALF)
// @ts-ignore
let h = half(10.5);
console.log("Half precision value:", h);
console.log("Type of h:", typeof(h));

// NaN check
let result = 0 / 0;
console.log("Is result NaN?", isNaN(result));

// Constants
console.log("Math.PI:", Math.PI);
console.log("Math.E:", Math.E);

// Dynamic behavior
let dynamic = "123";
console.log("Type of dynamic:", typeof(dynamic))